<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>E57942B3-C324-4012-8919-5B7120783394</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>05BF54ED7A475AF35CDD8B571DC831CF09A5B9F7</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>MissionOfRescue_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-200.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\Square310x310Logo.scale-100.png" />
    <Content Include="images\square44logo.scale-100.png" />
    <Content Include="images\square44logo.scale-200.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="MissionOfRescue_StoreKey.pfx" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="index.html" />
    <Content Include="start.js" />
    <Content Include="data.json" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-2.1.1.min.js" />
    <Content Include="images\player-sheet0.png" />
    <Content Include="images\sharkleft-sheet0.png" />
    <Content Include="images\sharkleft-sheet1.png" />
    <Content Include="images\sharkleft-sheet2.png" />
    <Content Include="images\sharkright-sheet0.png" />
    <Content Include="images\sharkright-sheet1.png" />
    <Content Include="images\sharkright-sheet2.png" />
    <Content Include="images\swimmer_left-sheet0.png" />
    <Content Include="images\swimmer_left-sheet1.png" />
    <Content Include="images\swimmer_right-sheet0.png" />
    <Content Include="images\swimmer_right-sheet1.png" />
    <Content Include="images\bullet-sheet0.png" />
    <Content Include="images\explosion-sheet0.png" />
    <Content Include="images\airplane-sheet0.png" />
    <Content Include="images\plane_bomb-sheet0.png" />
    <Content Include="images\enemy_bullet-sheet0.png" />
    <Content Include="images\battleship-sheet0.png" />
    <Content Include="images\battleship2left-sheet0.png" />
    <Content Include="images\enemies-sheet0.png" />
    <Content Include="images\enemyfromright-sheet0.png" />
    <Content Include="images\enemy_bullet_2-sheet0.png" />
    <Content Include="images\watermine-sheet0.png" />
    <Content Include="images\swimmer_icon-sheet0.png" />
    <Content Include="images\logo-sheet0.png" />
    <Content Include="images\shooticon-sheet0.png" />
    <Content Include="images\facebookicon-sheet0.png" />
    <Content Include="images\twittericon-sheet0.png" />
    <Content Include="images\googleplusicon-sheet0.png" />
    <Content Include="images\shootup-sheet0.png" />
    <Content Include="images\ctlright-sheet0.png" />
    <Content Include="images\ctlleft-sheet0.png" />
    <Content Include="images\ctlup-sheet0.png" />
    <Content Include="images\ctldown-sheet0.png" />
    <Content Include="images\confirminput-sheet0.png" />
    <Content Include="images\audiotoggle-sheet0.png" />
    <Content Include="images\audiotoggle-sheet1.png" />
    <Content Include="images\homeicon-sheet0.png" />
    <Content Include="images\playandpause-sheet0.png" />
    <Content Include="images\playandpause-sheet1.png" />
    <Content Include="images\exiticon-sheet0.png" />
    <Content Include="images\helpicon-sheet0.png" />
    <Content Include="images\gobackicon-sheet0.png" />
    <Content Include="images\backgroundsprite-sheet0.png" />
    <Content Include="images\loadbackgrd-sheet0.png" />
    <Content Include="images\sea-sheet0.png" />
    <Content Include="images\backgrd_tile.png" />
    <Content Include="images\cloud1-sheet0.png" />
    <Content Include="media\airshot3.m4a" />
    <Content Include="media\explosion 5.m4a" />
    <Content Include="media\cancel - 1.m4a" />
    <Content Include="media\gameover2.m4a" />
    <Content Include="media\menu click 1.m4a" />
    <Content Include="media\startgame.m4a" />
    <Content Include="media\pickupdiver.m4a" />
    <Content Include="media\newachievement1.m4a" />
    <Content Include="media\flyover1.m4a" />
    <Content Include="media\tronblast3.m4a" />
    <Content Include="media\background.m4a" />
    <Content Include="icon-16.png" />
    <Content Include="icon-32.png" />
    <Content Include="icon-114.png" />
    <Content Include="icon-128.png" />
    <Content Include="icon-256.png" />
    <Content Include="loading-logo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>